APP_NAME=VTube
APP_ENV=local
APP_KEY=base64:GRAZk2wPI6kLJ97zwfhJF7dw7DWFrT34TQLWflaLSyo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=MY_URL

DB_CONNECTION=mysql
DB_HOST=MY_DBHOST
DB_PORT=3306
DB_DATABASE=MY_DBNAME
DB_USERNAME=MY_DBUSERNAME
DB_PASSWORD=MY_DBPASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=